{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*", //if the key name is not "ConnectionStrings", 
  //the method builder.Configuration.GetConnectionString will not be able to catch it
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BulkyDB;Trusted_Connection=True;"
  }
}
